# EpicMMOVRFix

./: CHANGELOG.md  EpicMMOVRFix.csproj  EpicMMOVRFix.sln  EpicMMOVRUIPatch.cs  README.md  manifest.json
EpicMMO/: EpicMMOVRCrit.cs  EpicMMOVRHUD.cs  EpicMMOVRUI.cs  EpicMMOVRXPBar.cs
